<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/act_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        tools:context=".MainActivity">

        <com.kevintu.eyeguardian.widget.ColorPickerView
            android:id="@+id/color_selector"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/btn_start_or_stop"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="35dp"
            android:text="开启"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/color_selector" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
